<html>
<head>
<title>PATIENT_REPORTS</title>
<script src="https://cdn.jsdelivr.net/npm/web3@1.2.8/dist/web3.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<style>
* {
  box-sizing: border-box;
  
}



.button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 6px 10px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2{
  background-color: green;
  border: none;
  color: white;
  padding: 6px 10px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
fieldset {
    border: 0;
}
.button4 {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 26px 30px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
   margin: 0;
  position: absolute;
  top: 80%;
  left: 78%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
  
}

.button1 {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 26px 30px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
   margin: 0;
  position: absolute;
  top: 10%;
  left: 5%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
  
}
/* Style the header */
.header {
  background-color: Yellow;
  padding: 20px;
  text-align: center;
  color: Black;
  font:bold;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  

}
p1{
  position: absolute;
  top: 115px;
  left: 40px;
 
}
input[type=image]{
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 65%;
  padding: 15px;
}body {
  background-image: url('1.png');
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
a{
  position: absolute;
  top: 8px;
  right: 16px;
 
}
p{
  position: absolute;
  top: 95px;
  right: 16px;
 
}
p3{
  position: absolute;
  top: 600px;
  right: 860px;
}

p4{
  position: relative;
  top: 570px;
  right: 700px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>


</head>
    		
<body style="background-image:1.png";"max-width:100%;height:auto;>
  
	<div class="header">
    <input type="image" src="home.png" alt="Submit" onclick="myFunction()" width="100" height="100"><p1><b>HOME</b></p1></input>
  <script>
function myFunction() {
  location.replace("index.html")
}
</script>
<a href="verify.html">
	<img border="0" alt="Nextpage" src="next.png" width="100" height="100">
	</a><p><b>Get-Patient-Details....</b></p>
  <h1>PATIENT  REPORT STORAGE</h1>
  <h2>PATIENT REPORT DETAILS </h2>
</div>
	
        <script src="bundle.js" ></script>
         <fieldset>
		 <legend>Enter your details </legend>
         <br>
		<form>
		 <table style="margin:10px;">
		 <tr>
		 <td><label for="id1">ID:</label></td>
		 <td><input type="text" id="id1" name="id1" placeholder="Enter ID"></td>
		 </tr>
		 <tr>
		 <td><label class="">ECG:</label></td>
		 <td> <input id="image1" type="file" name="ECG" placeholder="ECG" required="" capture></td>
		 </tr>
		 
		 <tr>
		 <td><label class="">MRI:</label></td>
		 <td> <input id="image2" type="file" name="MRI" placeholder="MRI" required="" capture></td>
		 </tr>
		 
		 	 
		 <tr>
		 <td><label class="">XRAY:</label></td>
		 <td> <input id="image3" type="file" name="XRAY" placeholder="XRAY" required="" capture></td>
		 </tr>
		 
		  	 
		 <tr>
		 <td><label class="">CARDIO:</label></td>
		 <td> <input id="image4" type="file" name="CARDIO" placeholder="CARDIO" required="" capture></td>
		 </tr>
		 <tr>
		 <td><label class="">BLOOD:</label></td>
		 <td> <input id="image5" type="file" name="BLOOD" placeholder="BLOOD" required="" capture></td>
		 </tr>
		 <tr>
		 <td><label class="">COVID:</label></td>
		 <td> <input id="image6" type="file" name="COVID" placeholder="COVID" required="" capture></td>
		 </tr>
		 <tr>
		 <td><label class="">ENDOSCOPE:</label></td>
	     <td> <input id="image7" type="file" name="ENDOSCOPE" placeholder="ENDOSCOPE" required="" capture></td>
		 </tr>
		 <tr>
		 <td><input type="button"class="button" id="submitBtnIndex" value="Set Details"></td>
		 </tr>
		
		 </table>
		 <h4> Transaction Id: <a href=""><div id="result"></div></a></h4> 
		 <h4> Patient ID: <a href=""><div id="result4"></div><a/a></h4>
     
	</form>
  </fieldset>

  <p3><input type="image" src="lock.png" alt="Submit" onclick="lock()" width="100" height="100"></input></p3>
  <p4><b>ENCRYPT-DECRYPT</b></p4>
  <script>
function lock() {
  location.replace("E&D.html")
}
</script>
  
	
	</body>
	
</html>